Traceback (most recent call last):
  File "E:\youtube-content-automation\modify_audio_lambda.py", line 243, in <module>
    modify_lambda()
    ~~~~~~~~~~~~~^^
  File "E:\youtube-content-automation\modify_audio_lambda.py", line 236, in modify_lambda
    print("\u2705 Successfully modified lambda_function.py:")
    ~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Admin\AppData\Local\Programs\Python\Python313\Lib\encodings\cp1251.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u2705' in position 0: character maps to <undefined>
