name: Deploy Website to n8n-creator.space

on:
  push:
    branches:
      - master
    paths:
      - 'prompts-editor.html'
      - 'channel-configs.html'
      - 'index.html'
      - 'dashboard.html'
      - 'costs.html'
      - 'content.html'
      - '*.html'
  workflow_dispatch:

jobs:
  deploy:
    name: Deploy HTML files to nginx server
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Deploy HTML files via SCP
        uses: appleboy/scp-action@v0.1.7
        with:
          host: ${{ secrets.SSH_HOST }}
          username: ${{ secrets.SSH_USER }}
          key: ${{ secrets.SSH_KEY }}
          port: ${{ secrets.SSH_PORT || 22 }}
          source: "admin.html,prompts-editor.html,channel-configs.html,index.html,dashboard.html,costs.html,content.html"
          target: ${{ secrets.SSH_WEB_PATH }}
          strip_components: 0

      - name: Set file permissions
        uses: appleboy/ssh-action@v1.0.3
        with:
          host: ${{ secrets.SSH_HOST }}
          username: ${{ secrets.SSH_USER }}
          key: ${{ secrets.SSH_KEY }}
          port: ${{ secrets.SSH_PORT || 22 }}
          script: |
            cd ${{ secrets.SSH_WEB_PATH }}
            chmod 644 admin.html prompts-editor.html channel-configs.html index.html dashboard.html costs.html content.html
            chown www-data:www-data *.html 2>/dev/null || chown nginx:nginx *.html 2>/dev/null || true
            echo "✅ HTML files deployed successfully"
            ls -lh *.html

      - name: Deployment Summary
        run: |
          echo "🚀 Website deployment completed!"
          echo "- Files: admin.html, index.html, dashboard.html, costs.html, content.html, prompts-editor.html, channel-configs.html"
          echo "- Server: ${{ secrets.SSH_HOST }}"
          echo "- URLs:"
          echo "  - https://n8n-creator.space/admin.html (YouTube Management)"
          echo "  - https://n8n-creator.space/index.html (Dashboard Home)"
          echo "  - https://n8n-creator.space/dashboard.html (Monitoring)"
          echo "  - https://n8n-creator.space/costs.html (Cost Analytics)"
          echo "  - https://n8n-creator.space/content.html (Content Browser)"
          echo "  - https://n8n-creator.space/prompts-editor.html (AI Prompts)"
          echo "  - https://n8n-creator.space/channel-configs.html (Channel Configs)"
